{
  "source": "/Users/denysspasiuk/Personal/Alias-D/Alias-D/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Интеграция с .zshrc",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Сохранить изменения",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Тип",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "alias -- name='command'",
        "location": {
          "startingColumn": 39,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Alias",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Function",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Новый тип",
        "location": {
          "startingColumn": 24,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "alias -- name='command'",
        "location": {
          "startingColumn": 31,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Alias",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Function",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
